# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lista05C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/felip/IdeaProjects/teoria-da-computacao-e-compiladores/Lista05C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lista05C


#############################################
# Order-only phony target for Lista05C

build cmake_object_order_depends_target_Lista05C: phony || CMakeFiles/Lista05C.dir

build CMakeFiles/Lista05C.dir/questao01.cpp.obj: CXX_COMPILER__Lista05C_unscanned_Debug C$:/Users/felip/IdeaProjects/teoria-da-computacao-e-compiladores/Lista05C/questao01.cpp || cmake_object_order_depends_target_Lista05C
  DEP_FILE = CMakeFiles\Lista05C.dir\questao01.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/felip/IdeaProjects/teoria-da-computacao-e-compiladores/Lista05C/.
  OBJECT_DIR = CMakeFiles\Lista05C.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista05C.dir

build CMakeFiles/Lista05C.dir/questao02.cpp.obj: CXX_COMPILER__Lista05C_unscanned_Debug C$:/Users/felip/IdeaProjects/teoria-da-computacao-e-compiladores/Lista05C/questao02.cpp || cmake_object_order_depends_target_Lista05C
  DEP_FILE = CMakeFiles\Lista05C.dir\questao02.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/felip/IdeaProjects/teoria-da-computacao-e-compiladores/Lista05C/.
  OBJECT_DIR = CMakeFiles\Lista05C.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista05C.dir

build CMakeFiles/Lista05C.dir/questao03.cpp.obj: CXX_COMPILER__Lista05C_unscanned_Debug C$:/Users/felip/IdeaProjects/teoria-da-computacao-e-compiladores/Lista05C/questao03.cpp || cmake_object_order_depends_target_Lista05C
  DEP_FILE = CMakeFiles\Lista05C.dir\questao03.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/felip/IdeaProjects/teoria-da-computacao-e-compiladores/Lista05C/.
  OBJECT_DIR = CMakeFiles\Lista05C.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista05C.dir

build CMakeFiles/Lista05C.dir/questao04.cpp.obj: CXX_COMPILER__Lista05C_unscanned_Debug C$:/Users/felip/IdeaProjects/teoria-da-computacao-e-compiladores/Lista05C/questao04.cpp || cmake_object_order_depends_target_Lista05C
  DEP_FILE = CMakeFiles\Lista05C.dir\questao04.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/felip/IdeaProjects/teoria-da-computacao-e-compiladores/Lista05C/.
  OBJECT_DIR = CMakeFiles\Lista05C.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista05C.dir

build CMakeFiles/Lista05C.dir/questao05.cpp.obj: CXX_COMPILER__Lista05C_unscanned_Debug C$:/Users/felip/IdeaProjects/teoria-da-computacao-e-compiladores/Lista05C/questao05.cpp || cmake_object_order_depends_target_Lista05C
  DEP_FILE = CMakeFiles\Lista05C.dir\questao05.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/felip/IdeaProjects/teoria-da-computacao-e-compiladores/Lista05C/.
  OBJECT_DIR = CMakeFiles\Lista05C.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista05C.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lista05C


#############################################
# Link the executable Lista05C.exe

build Lista05C.exe: CXX_EXECUTABLE_LINKER__Lista05C_Debug CMakeFiles/Lista05C.dir/questao01.cpp.obj CMakeFiles/Lista05C.dir/questao02.cpp.obj CMakeFiles/Lista05C.dir/questao03.cpp.obj CMakeFiles/Lista05C.dir/questao04.cpp.obj CMakeFiles/Lista05C.dir/questao05.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lista05C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lista05C.exe
  TARGET_IMPLIB = libLista05C.dll.a
  TARGET_PDB = Lista05C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\felip\IdeaProjects\teoria-da-computacao-e-compiladores\Lista05C\cmake-build-debug && C:\Users\felip\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\felip\IdeaProjects\teoria-da-computacao-e-compiladores\Lista05C\cmake-build-debug && C:\Users\felip\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\felip\IdeaProjects\teoria-da-computacao-e-compiladores\Lista05C -BC:\Users\felip\IdeaProjects\teoria-da-computacao-e-compiladores\Lista05C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lista05C: phony Lista05C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/felip/IdeaProjects/teoria-da-computacao-e-compiladores/Lista05C/cmake-build-debug

build all: phony Lista05C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/felip/IdeaProjects/teoria-da-computacao-e-compiladores/Lista05C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/felip/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/felip/IdeaProjects/teoria-da-computacao-e-compiladores/Lista05C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
